.address {
  background-color: #f2f2f2;
  padding: 13px 0;

  &--index {
    background-color: #ffffff;
    padding: 0;
  }

  @media (min-width: @desktops) {
    position: absolute;
    z-index: 1;
    transform: translate(33px, 95px);
    width: 44%;
  }
}


.address__inner {
  display: flex;
  .wrapper();
  padding-top: 30px;
  padding-bottom: 26px;

  @media (min-width: @tablets) {
    justify-content: space-between;
    padding: 45px 70px 40px 70px;
  }
}

.address__invitation {
  @media (max-width: @mobiles-max) {
    flex: 0 0 50%;
  }

  font-size: 16px;
  line-height: 20px;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablets) {
    font-size: 20px;
    line-height: 25px;
    padding-left: 0;
    width: 154px;
  }
}

.address__details {
  font-family: "ArialMT", sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0;

  @media (max-width: @mobiles-max) {
    flex: 0 0 50%;
  }

  @media (min-width: @tablets) {
    font-size: 16px;
    line-height: 20px;
    width: 155px;
    text-align: right;
  }

  @media (min-width: @desktops) {
    width: 155px;
    text-align: left;
  }
}

.address__street {
  @media (max-width: @mobiles-max) {
    margin-bottom: 0;
  }

  @media (min-width: @desktops) {
    margin: 20px 0;
  }
}

.address__city {
  @media (max-width: @mobiles-max) {
    margin: 0;
  }

  @media (min-width: @desktops) {
    margin: 20px 0;
  }
}
