.advantages__wrapper {
  .wrapper();
}

.advantages__list {
  .list();
}

.advantages__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
}

.advantages__item {
  position: relative;
}

.advantages__desc {
  font-family: "Arial", sans-serif;

  &--leaf {
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      background-image: url("../img/advantage-leaf@1x.png");
    }
  }

  &::before {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background-color: #68b738;
  }
}
