.catalog {
  .wrapper();
}

.catalog__list {
  .list();

  @media (min-width: @tablets) {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
}

.catalog__item {
  @media (min-width: @tablets) {
    max-width: 324px;
    background-color: #f2f2f2;

    &:nth-child(odd) {
      margin-right: 60px;
    }
  }

  @media (min-width: @desktops) {
    max-width: 245px;
    margin-right: 80px;

    &:nth-child(odd) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

.catalog__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  text-align: center;
}
