.comparison {
  background: #f2f2f2;
  .wrapper();
}

.comparison__images {
  padding-top: 40px;
  position: relative;
  min-height: 232px;
  text-align: center;

  @media (min-width: @tablets) {
    min-height: 591px;
  }
}

.comparison__img {

    &--before {
      @media (min-width: @tablets) {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 100%;
      clip: rect(auto, 345px, auto, auto);
      z-index: 2;
      margin: 0 auto;

      @media (min-width: @desktops) {
        clip: rect(auto, 385px, auto, auto);
      }
    }
  }

    &--after {
      @media (min-width: @tablets) {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 100%;
      z-index: 1;
      clip: rect(auto, auto, auto, 345px);
      margin: 0 auto;

      @media (min-width: @desktops) {
        clip: rect(auto, 385px, auto, auto);
      }
    }
  }
}

.comparison__progress {
  padding-top: 29px;
  padding-bottom: 36px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablets) {
    margin: 0 auto;
    max-width: 90%;
    padding: 15px 34px 75px 34px;;
  }
}

.comparison__range-bar {
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: solid 1px #cdcdcd;
  background-color: #ffffff;
  padding: 3px;
  position: relative;

  @media (min-width: @tablets) {
    height: 6px;
    background: #d9d9d9;
    width: 100%;
    margin: 0 25px;
  }
}

.comparison__toggle {
  width: 50%;
  height: 6px;
  border-radius: 3px;
  background-color: #68b738;

  @media (min-width: @tablets) {
    position: absolute;
    width: 34px;
    height: 34px;
    left: 50%;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid #dcdcdc;
    transform: translateY(-17px);

    &::after {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: #68b738;
      z-index: 10;
      border-radius: 50%;
      display: block;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }
  }
}

.comparison__range {
  display: none;
}

.comparison__btn {
  border: none;
  background: transparent;
  font-size: 16px;
  line-height: 20px;
  padding: 0 20px;

  @media (min-width: @tablets) {
    font-size: 20px;
    line-height: 20px;
    padding: 0;
  }
}
