.contacts__list {
  .list();
}

.form__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}

.form__title::after {
  content: "";
  position: absolute;
  background-color: #68b738;
  width: 99px;
  height: 3px;
  right: 0;
}

.contacts__label {
  padding-right: 12px;
}

.contacts__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.contacts__input {
  flex-grow: 1;
  min-height: 45px;

  &::placeholder {
    text-transform: uppercase;
  }
}
