.copyright {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  transition: 0.3s;
}

.copyright__title {
  font-family: "ArialMT", sans-serif;
  font-size: 16px;
  line-height: 16px;
}
