.page-footer__wrapper {
  .wrapper();
}

.page-footer__logo {
  display: block;
  max-width: 135px;
  margin: 0 auto;
  padding: 35px 0 30px;
}

.social__list {
  .list();
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__item {
  margin: 0 16px;
  cursor: pointer;
}
