.form {
  .wrapper();
}

.form__container {
  @media (min-width: @tablets) {
  padding: 0 40px;
  }

  @media (min-width: @desktops) {
  padding: 0;
  }
}

/*СПИСКИ*/

.form__list {
  .list();
  border-bottom: 1px solid #ededed;

  @media (min-width: @tablets) {
    border-bottom: none;
  }

  &--personal {
    padding-bottom: 8px;

    @media (max-width: @mobiles-max) {
      .wrapper();
      margin-left: -20px;
      margin-right: -20px;
    }

    @media (min-width: @tablets) {
      padding-bottom: 52px;
    }
  }

  &--purpose {
    padding-top: 22px;
    padding-bottom: 8px;

    @media (max-width: @mobiles-max) {
      .wrapper();
      margin-left: -20px;
      margin-right: -20px;
    }

    @media (min-width: @tablets) {
      padding-bottom: 0;
      padding-top: 35px;
      border: solid 1px #cdcdcd;
    }
  }

  &--contacts {
    padding-top: 28px;

    @media (min-width: @tablets) {
      padding-top: 71px;
    }

    @media (min-width: @desktops) {
      display: flex;
      flex-wrap: nowrap;
      margin-left: -40px;
      margin-right: -40px;
    }
  }

  &--additional {

    @media (min-width: @tablets) {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
      margin-right: -30px;
    }

    @media (min-width: @desktops) {
      display: flex;
      flex-wrap: wrap;
      margin-left: -40px;
      margin-right: -40px;
    }
  }
}

/*ЗАГОЛОВКИ*/
.form__title + span {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  display: block;
  transform: translateY(-5px);
  background-color: #ffffff;

  @media (min-width: @tablets) {
    font-size: 36px;
    line-height: 36px;
    display: inline-block;
    transform: none;
    padding-right: 41px;
  }
}

.form__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  padding-top: 27px;
  background: #ffffff;
  display: inline-block;
  padding-right: 15px;

  @media (min-width: @tablets) {
    font-size: 36px;
    line-height: 36px;
    padding-right: 41px;
    padding-left: 40px;
    margin-left: -40px;
  }

  &::after {
    content: "";
    position: absolute;
    background-color: #68b738;
    width: 100vw;
    z-index: -1;
    height: 3px;
    left: 0;
    transform: translateY(14px);

    @media (min-width: @tablets) {
      transform: translateY(22px);
    }
  }

    @media (min-width: @tablets) {
      &::before {
        content: "";
        position: absolute;
        background-color: #68b738;
        width: 100vw;
        z-index: -1;
        height: 3px;
        right: 0;
        transform: translateY(22px);
      }
    }

  &--contacts {
    padding-right: 0;

    @media (min-width: @tablets) {
    padding-top: 77px;
    }

    @media (min-width: @desktops) {
    padding-top: 0;
    }
  }

  &--commentary {
    padding-top: 13px;
    padding-bottom: 35px;

    @media (min-width: @tablets) {
      padding-top: 45px;
      padding-bottom: 75px;
    }
  }

  &--additional {
    padding-bottom: 38px;

    @media (min-width: @tablets) {
      padding-top: 65px;
      padding-bottom: 68px;
    }

    @media (min-width: @desktops) {
      padding-top: 70px;
      padding-bottom: 65px;
    }
  }
}

.form__title br {
  @media (min-width: @tablets) {
    display: none;
  }
}


.form__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 14px;

  @media (min-width: @tablets) {
    padding-bottom: 20px;
  }

  &--purpose {
    padding-bottom: 18px;

    @media (min-width: @tablets) {
      padding-bottom: 33px;
    }
  }

  &--checkbox {
    padding-bottom: 19px;

    @media (min-width: @tablets) {
      flex: 0 0 50%;
      max-width: 50%;
      padding-left: 30px;
      padding-right: 30px;

      &:nth-child(2n) {
        transform: translateX(10px);
      }
    }

    @media (min-width: @desktops) {
      flex: 0 0 25%;
      max-width: 25%;
      padding-left: 40px;
      padding-right: 40px;

      &:nth-child(2) {
        transform: translateX(5px);
      }

      &:nth-child(3) {
        transform: translateX(7px);
      }
    }
  }

  &--email{
    @media (min-width: @desktops) {
      flex: 0 0 50%;
      max-width: 50%;
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  &--phone {
    @media (min-width: @desktops) {
      flex: 0 0 50%;
      max-width: 50%;
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  &--email::after {
    content: "";
    position: absolute;
    display: block;
    background: url("../img/icon-mail.svg") no-repeat center;
    width: 18px;
    height: 14px;
    top: 15px;
    right: 15px;
  }

  &--phone::after {
    content: "";
    position: absolute;
    display: block;
    background: url("../img/icon-phone.svg") no-repeat center;
    width: 21px;
    height: 21px;
    top: 13px;
    right: 12px;
  }
}

.form__input {
  flex-grow: 1;
  min-height: 45px;
  position: relative;

  @media (min-width: @tablets) {
    min-height: 52px;
  }

  &::placeholder {
    font-size: 16px;
    text-transform: uppercase;
    padding: 0 13px;

    @media (min-width: @tablets) {
      font-size: 20px;
      padding: 0 20px;
    }
  }
/*
  &--email::after {
    content: "";
    position: absolute;
    background: url("../img/icon-mail.svg");
    width: 18px;
    height: 14px;
  }*/
}

/*ОГЛАВЛЕНИЕ*/
.form__main-title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  margin: 0;
  padding-top: 15px;

  @media (min-width: @tablets) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 38px;
    padding-bottom: 30px;

    @media (min-width: @desktops) {
      padding-top: 55px;
    }
  }
}

.form__desc {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: @tablets) {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 66px;
  }

  &--button {
    margin-top: 10px;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 0;
    padding-top: 0;

    @media (min-width: @tablets) {
      font-size: 20px;
      line-height: 20px;
    }
  }
}

/*ПЕРСОНАЛЬНЫЕ ДАННЫЕ*/
.form__inner-flex {
  @media (min-width: @desktops) {
    display: flex;
    flex-wrap: nowrap;
    margin-left: -40px;
    margin-right: -40px;
  }
}

.form__personal {
  @media (min-width: @desktops) {
    flex: 1 0 570px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.form__purpose {
  @media (min-width: @desktops) {
    flex: 1 0 570px;
    padding-right: 40px;
    padding-left: 40px;
  }
}

.form__label {
  font-size: 16px;

  @media (min-width: @tablets) {
    font-size: 20px;
    line-height: 20px;
  }

  &--name {
    margin-right: 12px;

    @media (min-width: @tablets) {
      margin-right: 16px;
    }
  }

  &--weight {
    margin-right: 18px;
  }

  &--age {
    margin-right: 12px;
  }

  &--purpose {
    padding-left: 46px;

    @media (min-width: @tablets) {
      padding-left: 87px;
    }
  }

  &--checkbox {
    position: relative;
    padding-left: 46px;

    @media (min-width: @tablets) {
      margin-bottom: 32px;
      padding-left: 57px;
    }
  }

  &--email {
    margin-right: 12px;

    @media (min-width: @tablets) {
      margin-right: 20px;
    }
  }

  &--phone {
    margin-right: 10px;

    @media (min-width: @tablets) {
      margin-right: 15px;
    }
  }
}
/*ЦЕЛЬ*/

input[type="radio"],
input[type="checkbox"] {
  .visually-hidden();
}

.form__radio + label::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: solid 1px #cdcdcd;
  border-radius: 50%;
  left: 0;

  @media (min-width: @tablets) {
    width: 40px;
    height: 40px;
    left: 30px;
    top: -10px;
  }
}

.form__radio:checked + label::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #68b738;
  border-radius: 50%;
  left: 0;
  margin: 9px;

  @media (min-width: @tablets) {
    width: 18px;
    height: 18px;
    margin: 11px;
    left: 30px;
    top: -10px;
  }
}

/*TEXTAREA*/
.form__text {
  display: block;
  height: 150px;
  padding-right: 10px;
  resize: none;
  width: 100%;

  @media (min-width: @tablets) {
    height: 174px;
  }
}

.form__text::placeholder {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 11px 13px;
  white-space: nowrap;

  @media (min-width: @tablets) {
    font-size: 20px;
    padding: 15px 17px;
  }
}

/*ADDITIONAL*/

.form__checkbox + label::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: solid 1px #cdcdcd;
  left: 0;

  @media (min-width: @tablets){
    width: 40px;
    height: 40px;
    top: -10px;
  }
}

.form__checkbox:checked + label::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 17px;
  background-color: #68b738;
  background: url(../img/icon-tick.svg) center no-repeat;
  left: -5px;
  margin: 9px;

  @media (min-width: @tablets) {
    left: 0;
    top: -10px;
  }
}

/*SEND*/
.form__required {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;

  @media (min-width: @tablets) {
    font-size: 16px;
    line-height: 16px;
    flex: 0 0 50%;
    max-width: 50%;
    padding-bottom: 0;
    padding-top: 0;
  }

  @media (min-width: @desktops) {
    flex: 0 0 29%;
  }
}

.form__button {
  padding-top: 8px;
  padding-bottom: 8px;

  @media (min-width: @tablets) {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  @media (min-width: @desktops) {
    padding-top: 16px;
  }
}

.form__button-wrapper {
  margin-top: 20px;

  @media (min-width: @tablets) {
    flex: 0 0 50%;
    max-width: 46%;
    margin-top: 0;
  }

  @media (min-width: @desktops) {
    max-width: 47%;
  }
}

.form__send {
  @media (min-width: @tablets) {
    margin-left: -30px;
    margin-right: -30px;
    padding-bottom: 73px;
  }

  @media (min-width: @desktops) {
    padding-bottom: 80px;
  }
}

.form__inner-button {
  @media (min-width: @tablets) {
  display: flex;
  flex-wrap: nowrap;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  align-items: center;
  }

  @media (min-width: @desktops) {
  padding-top: 22px;
  }
}
/*
@media (max-width: @mobiles-max) {
  .form__button {
    margin-top: 15px
  }

  .form__button-wrapper {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 15px;
  }

  .form__required {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 30px;
    padding-right: 30px;
  }
}


@media (min-width: @tablets) {
  .form__send {
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 30px;
    padding-right: 30px;
  }

.form__inner-button {
  display: flex;
  flex-wrap: nowrap;
  }
}
*/
