.index-header {
  //background-color: #63a73a;

  @media (min-width: @tablets) {
    background: none;
  }
}

.index-header__inner {
  .wrapper();

  @media (min-width: @tablets) {
    position: relative;
  }
}

.index-header__title-wrapper {
  @media (min-width: @tablets) {
    padding-left: 90px;
  }
}

.index-header__title {
  width: 250px;
  font-size: 36px;
  padding-top: 29px;
  font-weight: normal;
  line-height: 36px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  color: #ffffff;

  @media (min-width: @tablets) {
    width: 510px;
    font-size: 60px;
    line-height: 60px;
    padding-top: 40px;
    color: #000000;
    text-align: left;
    margin: 0;
  }
}

.index-header__slogan {
  line-height: 14px;
  text-align: center;
  color: #ffffff;
  margin-top: 24px;

  @media (min-width: @tablets) {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 0;
  }
}

.index-header__background {
  position: relative;

  @media (max-width: @mobiles-max) {
  margin-left: -20px;
  margin-right: -20px;
  }
}

.index-header__background::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 305px;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  z-index: -1;
  background-color: #63a73a;

  @media (min-width: @tablets) {
    background: none;
  }

  @media (min-width: @desktops) {
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    display: flex;
  }
}

.index-header__image {
  display: block;
  text-align: center;
  padding-top: 15px;

  @media (min-width: @tablets) {
    padding-top: 20px;
  }
}
/*
.index-header__image {
  @media (min-width: @tablets) {
    max-width: 100%;
    width: 709px;
    height: 609px;
  }
}
*/
