.page-header {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablets) {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.page-header__wrapper {
  .wrapper();
  position: relative;
}

.page-header__wrapper::after {
  content: "";
  width: 320px;
  min-height: 305px;
  left: 0;
  position: absolute;
  background-color: #63a73a;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  z-index: -1;
}

.page-header__logo {
  width: 191px;

  @media (min-width: @tablets) {
    width: 174px;
  }

  @media (min-width: @desktops) {
    width: 203px;
  }
}
