.personal__list {
  .list();
}

.personal__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.personal__input {
  flex-grow: 1;
  min-height: 45px;
}

.personal__label {
  margin-right: 15px;
}
