/*.product {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablets) {
    padding: 0 37px;
  }
}*/

.product {
  font-size: 30px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;

  @media (min-width: @tablets) {
    padding: 0 37px;
  }
}


.product__inner {
  display: flex;

  @media (min-width: @tablets) {
    flex-direction: column;
  }
}

.product__desc {
  flex-grow: 1;
}

.product__picture {
  @media (max-width: @mobiles-max) {
    width: 50%;
  }
}

.product__contents {
  width: 100%;
}

.product__title {
  font-size: 16px;
  line-height: 20px;
  width: 72px;

  @media (min-width: @tablets) {
    margin: 0 auto;
    width: 124px;
    text-align: center;
  }
}

.product__cell {
  font-family: "Arial", sans-serif;
  font-size: 12px;
}

.product__row {
  display: flex;
  justify-content: space-between;
}
