.programs__inner {
  .wrapper();
}

.programs__list {
  .list();

  @media (min-width: @desktops) {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.programs__item {
  max-width: 100%;
  min-height: 266px;
  position: relative;
  background: #f2f2f2;
  z-index: -2px;
  padding: 19px 20px;
  margin-top: 22px;

  @media (min-width: @tablets) {
    margin-top: 0;
    display: flex;
    padding: 74px 60px 62px 52px;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  @media (min-width: @desktops) {
    max-width: 570px;
    flex: 1 0 50%;
    padding: 0 52px 57px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  text-align: left;
  color: #111111;
  display: inline-block;
  text-transform: uppercase;
  margin: 10px 0 10px 70px;

  @media (min-width: @tablets) {
    font-size: 36px;
    line-height: 37px;
    margin: 0;
  }

  @media (min-width: @desktops) {
    margin: 77px 0 10px 161px;
    white-space: nowrap;
  }
}
/*
.programs__info {
  @media (min-width: @tablets) {

    }

  @media (min-width: @desktops) {

  }
}*/

.programs__about {
  font-family: "Arial", sans-serif;
  line-height: 18px;
  text-align: left;
  color: #444444;
  margin: 0;
  padding: 20px 0 22px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;

  @media (min-width: @tablets) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktops) {
    border-bottom: none;
    padding: 64px 0 30px;
    margin-bottom: 0;
  }
}

.programs__img {
  content: "";
  position: absolute;
  background-color: #68b738;
  width: 50px;
  height: 51px;
  border-radius: 50%;
  padding-left: 9px;
  margin-right: 15px;
  margin-left: 3px;
  margin-top: 4px;

  @media (min-width: @tablets) {
    width: 200px;
    height: 200px;
    position: relative;
    order: 2;
    margin: 15px 0;
  }

  @media (min-width: @desktops) {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 48px 0;
  }
}

.programs__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: @tablets) {
    font-size: 20px;
    line-height: 20px;
  }
}

.programs__svg {
    &--loss {
    @media (min-width: @tablets) {
      width: 141px;
      height: 194px;
      transform: translate(15%, -7%);
    }

    @media (min-width: @desktops) {
    width: 71px;
    height: 97px;
    }
  }
  &--gain {
    transform: translate(-27%, 38%);

    @media (min-width: @tablets) {
      width: 268px;
      height: 113px;
      transform: translate(-16%, 38%);
    }

    @media (min-width: @desktops) {
      width: 134px;
      height: 57px;
    }
  }
}
