.purpose__list {
  .list();
}

input[type="radio"] {
  .visually-hidden();
}

.purpose__item {
  position: relative;
  padding-bottom: 13px;
}

.purpose__radio + label::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: solid 1px #cdcdcd;
  border-radius: 50%;
}

.purpose__radio:checked + label::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #68b738;
  border-radius: 50%;
  left: 0;
  margin: 9px;
}

.purpose__text {
  text-transform: uppercase;
  padding-left: 46px;
}
