/*.catalog {
font-family: "PT Sans", "Arial", sans-serif;
color: white;
}

.catalog__inner {
margin: 0 auto;
padding: 0 30px;
width: 100%;
max-width: 1140px;
background-color: darkcyan;
}

.catalog__title {
margin: 0;
text-align: center;
font-size: 40px;
padding: 40px 0;
}

.catalog__list {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
background-color: tomato;
list-style: none;
margin: 0 -30px;
padding: 0;
}

.catalog__item {
display: flex;
flex: 1 0 320px; // если нужна фикс ширина карточки то 1 меняешь на 0, сейчас они тянутся, но не сжимаются меньше 320px
height: 400px;
padding: 30px;
}

.catalog__card {
font-size: 30px;
display: flex;
flex-grow: 1;
justify-content: center;
align-items: center;
background-color: seagreen;
}*/
