.list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link() {
  text-decoration: none;
  /*color: #ffffff;*/
  cursor: pointer;
}

.wrapper() {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @tablets) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktops) {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.visually-hidden() {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
